<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGB Car Company - Contact Us</title>
    <style>
        .notification {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .contact-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        .contact-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #555;
        }
        .return-link a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-link a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="notification">
        <p>Hurry! Get a 20% discount - Offer ends October 14 at 5:30 PM</p>
    </div>
    <header>
        <!-- Your header content -->
    </header>
    	<p class="return-link"><a href="index.html">Return to Homepage</a></p>
    <!-- Note about Google Form for contacting after hours or without a telephone number -->
    <p style="text-align: center; font-weight: bold;">Contact us after hours or if you do not have a telephone number through the Google Form below:</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScaH8WnmPXsTUnFv0C5k5TeDaLkQgsRjYRspBmn-VviF4u0NQ/viewform?usp=sf_link" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

    <footer>
        <p>&copy; 2023 MGB Car Company | Follow us on <a class="instagram-link" href="https://www.instagram.com/boutros_automotive/">Instagram</a> for the latest updates!</a></p>
    </footer>
</body>

</html>
